# appointment-scheduling-ms

./: README.md  appointments_frequency.csv  appointments_frequency_file_test.csv  pom.xml
.github/workflows/: maven.yml
src/main/java/com/appointment/scheduling/: AppointmentSchedulingApplication.java
src/main/java/com/appointment/scheduling/config/: s3Config.java
src/main/java/com/appointment/scheduling/controller/: AppointmentController.java  AppointmentSchedulerTask.java  S3Controller.java
src/main/java/com/appointment/scheduling/dtos/request/: AppointmentDTO.java  DoctorAppointmentCountDTO.java
src/main/java/com/appointment/scheduling/dtos/response/: AppointmentFrequencyDTO.java
src/main/java/com/appointment/scheduling/entity/: Appointment.java
src/main/java/com/appointment/scheduling/enums/: AppointmentStatus.java
src/main/java/com/appointment/scheduling/repository/: AppointmentRepository.java
src/main/java/com/appointment/scheduling/service/: AppointmentService.java  S3Service.java
src/main/java/com/appointment/scheduling/service/impl/: AppointmentServiceImpl.java  s3ServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/appointment/scheduling/: AppointmentControllerTest.java
